VITE_FIREBASE_API_KEY=AIzaSyCV2S2sOE-NwCyaOxw1nD0fWnZb4K77gqs
VITE_FIREBASE_AUTH_DOMAIN=mattho-d9ab3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mattho-d9ab3
VITE_FIREBASE_STORAGE_BUCKET=mattho-d9ab3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=623456589591
VITE_FIREBASE_APP_ID=1:623456589591:web:09f87052a7cca2ed7f4952
